<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《周恩来传》时间线整理 | Simita</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Simita</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;HOME
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/Computer-Science"
            
            
            id="categoriesComputer-Science">
            <i class='fas fa-laptop-code fa-fw'></i>&nbsp;CS
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/Mathematics"
            
            
            id="categoriesMathematics">
            <i class='fas fa-dice-d20 fa-fw'></i>&nbsp;MATH
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/Books"
            
            
            id="categoriesBooks">
            <i class='fas fa-book-reader fa-fw'></i>&nbsp;BOOKS
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Simita
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/Computer-Science"
                  
                  
                  id="categoriesComputer-Science">
									<i class='fas fa-laptop-code fa-fw'></i>&nbsp;CS
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/Mathematics"
                  
                  
                  id="categoriesMathematics">
									<i class='fas fa-dice-d20 fa-fw'></i>&nbsp;MATH
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/Books"
                  
                  
                  id="categoriesBooks">
									<i class='fas fa-book-reader fa-fw'></i>&nbsp;BOOKS
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/categories/Computer-Science"
                
                  rel="nofollow"
                
                
                id="categoriesComputer-Science">
								<i class='fas fa-laptop-code fa-fw'></i>&nbsp;CS
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/Mathematics"
                
                
                id="categoriesMathematics">
								<i class='fas fa-dice-d20 fa-fw'></i>&nbsp;MATH
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/Books"
                
                
                id="categoriesBooks">
								<i class='fas fa-book-reader fa-fw'></i>&nbsp;BOOKS
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;ARCHIVE
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;CATEGORIES
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/"
                
                  rel="nofollow"
                
                
                id="tags">
								<i class='fas fa-tags fa-fw'></i>&nbsp;TAGS
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/09/16/Literature/a biography of zhou en-lai/">
        《周恩来传》时间线整理
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-09-16</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Literature/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Literature</p>
    </a>
  </div>


          
        
          
            
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p><a href="https://book.douban.com/subject/23774456/" target="_blank" rel="noopener">周恩来传</a>时间线整理</p>
<hr>
<a id="more"></a>

<h2 id="1-求索"><a href="#1-求索" class="headerlink" title="1. 求索"></a>1. 求索</h2><h3 id="童年-1898-1913"><a href="#童年-1898-1913" class="headerlink" title="童年(1898~1913)"></a>童年(1898~1913)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1898.03.05</td>
<td>周恩来出生于淮安，并被过继给叔父周贻淦(gan)，并由叔母陈三姑养育到5岁</td>
</tr>
<tr>
<td>1907</td>
<td>生母万冬儿因病去世</td>
</tr>
<tr>
<td>1910年春</td>
<td>12岁的周远赴铁岭、沈阳等地投奔伯父，不久后在奉天入读东关模范学校</td>
</tr>
<tr>
<td>1913年</td>
<td>15岁的周于东关模范学校毕业</td>
</tr>
</tbody></table>
<h3 id="求学天津-1913-1917"><a href="#求学天津-1913-1917" class="headerlink" title="求学天津(1913~1917)"></a>求学天津(1913~1917)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1913年</td>
<td>周随四伯父周贻赓来到天津，入读南开中学</td>
</tr>
<tr>
<td>1914年初</td>
<td>和朋友建立课外学习社团敬业乐群会，创刊《敬业》</td>
</tr>
<tr>
<td>1914年</td>
<td>在《敬业》上开始诗作</td>
</tr>
<tr>
<td>1916年5月</td>
<td>发表《诚能动物论》</td>
</tr>
<tr>
<td>1917.06.26</td>
<td>于南开中学毕业，学习十分优异，文科全校第一，立刻名列前茅</td>
</tr>
</tbody></table>
<p><strong>春日偶成•其一</strong></p>
<p>极目青郊外，烟霾布正浓。<br>中原方逐鹿，博浪踵相踪。</p>
<p><strong>春日偶成•其二</strong></p>
<p>樱花红陌上，柳叶绿池边。<br>燕子声声里，相思有一年。</p>
<h3 id="东渡日本-1917-1919"><a href="#东渡日本-1917-1919" class="headerlink" title="东渡日本(1917~1919)"></a>东渡日本(1917~1919)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1917年9月</td>
<td>在朋友的邀请下赴日求学</td>
</tr>
<tr>
<td>1919年</td>
<td>因凡尔赛条约及五四运动，毅然返国</td>
</tr>
</tbody></table>
<p>周在日本的两年内，没有学到新的知识。但在此期间，周接触到了马克思主义与社会主义。</p>
<h3 id="身陷囹圄-1919-1920"><a href="#身陷囹圄-1919-1920" class="headerlink" title="身陷囹圄(1919~1920)"></a>身陷囹圄(1919~1920)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1919.09.16</td>
<td>创建觉悟社，办《觉悟》杂志</td>
</tr>
<tr>
<td>1919.09.25</td>
<td>入读南开大学，任《天津学生联合会报》编辑</td>
</tr>
<tr>
<td>1919.01.20</td>
<td>在《觉悟》上发表短诗《死人的享福》</td>
</tr>
<tr>
<td>1920.01.29</td>
<td>周等因抗议被捕入狱</td>
</tr>
<tr>
<td>1920年7月</td>
<td>释放周等学生代表</td>
</tr>
</tbody></table>
<h3 id="留学法国-1920-1924"><a href="#留学法国-1920-1924" class="headerlink" title="留学法国(1920~1924)"></a>留学法国(1920~1924)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1920.11.07</td>
<td>22岁的周只身赴法</td>
</tr>
<tr>
<td>1921.02.28</td>
<td>领导大使馆请愿事件</td>
</tr>
<tr>
<td>1921年7月</td>
<td>中国共产党在上海成立，此时周还在法国</td>
</tr>
<tr>
<td>1921.09.21</td>
<td>占领里昂大学事件</td>
</tr>
<tr>
<td>1922年初</td>
<td>来到伦敦，进行两个多月的考察</td>
</tr>
<tr>
<td>1922年3月</td>
<td>赴德国柏林并居住了将近一年，期间结识朱德并介绍其入党</td>
</tr>
<tr>
<td>1922年6月</td>
<td>周在巴黎参与成立了旅欧中国少年共产党</td>
</tr>
<tr>
<td>1922年10月</td>
<td>返回巴黎</td>
</tr>
<tr>
<td>1924年7月下旬</td>
<td>离开法国</td>
</tr>
</tbody></table>
<h2 id="2-奋斗"><a href="#2-奋斗" class="headerlink" title="2. 奋斗"></a>2. 奋斗</h2><h3 id="革命婚姻-1924-1927"><a href="#革命婚姻-1924-1927" class="headerlink" title="革命婚姻(1924~1927)"></a>革命婚姻(1924~1927)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1924年9月</td>
<td>回到广州，担任中共广东区委书记和军事部长，以及黄埔军校政治部主任</td>
</tr>
<tr>
<td>1925年</td>
<td>参与讨伐广东军阀陈炯明，因军功提拔负责军法处兼管国民革命军第一军政治部</td>
</tr>
<tr>
<td>1925年3月</td>
<td>孙中山逝世，国民党左翼和右翼(反共)摩擦加剧</td>
</tr>
<tr>
<td>1925年8月</td>
<td>周恩来和邓颖超结婚</td>
</tr>
<tr>
<td>1925年10月</td>
<td>参加对陈炯明的第二次东征，作为特派员负责东江地区的政治工作</td>
</tr>
<tr>
<td>1926年3月</td>
<td>中山舰事件，国民党左派遭到右派打击，右翼分子掌权</td>
</tr>
<tr>
<td>1926.04.11</td>
<td>周被蒋解除第一军政部主任职务，随后又被解除汕头特派员职务</td>
</tr>
<tr>
<td>1926.04.29</td>
<td>中共召开会议，周恩来主动为中山舰事件揽责</td>
</tr>
<tr>
<td>1926年7月</td>
<td>北伐战争开始，由于国民党需要借助苏俄力量，不得以恢复共产党人职务</td>
</tr>
<tr>
<td>1927.03.21</td>
<td>领导上海起义，剑指北洋军阀</td>
</tr>
<tr>
<td>1927.04.12</td>
<td>412事件，蒋介石武在上海装袭杀共产党员5000余人，周逃离上海</td>
</tr>
</tbody></table>
<h3 id="南昌起义-1927-1931"><a href="#南昌起义-1927-1931" class="headerlink" title="南昌起义(1927~1931)"></a>南昌起义(1927~1931)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1927年7月</td>
<td>由于陈独秀的软弱领导，陈被解除党最高领导人职务，周等5人小组负责党的工作</td>
</tr>
<tr>
<td>1927.07.26</td>
<td>周前往南昌，商议南昌起义事宜，并“策反”了国军将领朱德、贺龙、叶挺等</td>
</tr>
<tr>
<td>1927.09.24</td>
<td>周领导的南昌起义的部队南下到达汕头，随后来到香港躲避国军追杀</td>
</tr>
<tr>
<td>1927年11月</td>
<td>周离开香港来到上海党总部</td>
</tr>
<tr>
<td>1928年6月</td>
<td>周于莫斯科参加中共第六次代表大会</td>
</tr>
</tbody></table>
<h3 id="前往江西-1931-1934"><a href="#前往江西-1931-1934" class="headerlink" title="前往江西(1931~1934)"></a>前往江西(1931~1934)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1931年12月</td>
<td>前往江西瑞金由毛泽东建立的革命根据地</td>
</tr>
<tr>
<td>1933年3月</td>
<td>第四次反围剿胜利</td>
</tr>
<tr>
<td>1933年5月</td>
<td>第五次反围剿失利，被迫长征转移革命根据地</td>
</tr>
</tbody></table>
<h3 id="长征-1934-1936"><a href="#长征-1934-1936" class="headerlink" title="长征(1934~1936)"></a>长征(1934~1936)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1934.10.16</td>
<td>开始长征</td>
</tr>
<tr>
<td>1935年1月</td>
<td>长征军到达贵州遵义，召开遵义会议，确定毛的党内领导地位</td>
</tr>
<tr>
<td>1935年</td>
<td>到达陕西，并收养了一个女儿孙维世</td>
</tr>
<tr>
<td>1936年1月</td>
<td>发表《致东北全体将士书》，呼吁国共统一战线对抗日本</td>
</tr>
<tr>
<td>1936年4月</td>
<td>周和张学良在延安会晤，协商统一战线</td>
</tr>
</tbody></table>
<h3 id="统一战线-1936-1940"><a href="#统一战线-1936-1940" class="headerlink" title="统一战线(1936~1940)"></a>统一战线(1936~1940)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1936.12.12</td>
<td>西安事变(双十二事变)，张学良在西安捉拿蒋介石</td>
</tr>
<tr>
<td>1937年6月</td>
<td>庐山会谈</td>
</tr>
<tr>
<td>1937.07.07</td>
<td>庐山会谈期间发生七七事变</td>
</tr>
<tr>
<td>1937年9月</td>
<td>周开赴山西抗日前线</td>
</tr>
<tr>
<td>1938年</td>
<td>周作为共方代表随南京国民政府撤退到武汉</td>
</tr>
<tr>
<td>1938年秋</td>
<td>周随国民政府撤退到长沙，随后又迁往重庆</td>
</tr>
<tr>
<td>1939年9月</td>
<td>因胳膊摔断，去莫斯科访问</td>
</tr>
<tr>
<td>1940年3月</td>
<td>回国</td>
</tr>
</tbody></table>
<h3 id="统一中国-1940-1949"><a href="#统一中国-1940-1949" class="headerlink" title="统一中国(1940~1949)"></a>统一中国(1940~1949)</h3><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1940年12月</td>
<td>皖南事变发生，周不顾危险继续在重庆工作</td>
</tr>
<tr>
<td>1943年7月</td>
<td>周回到延安参加整风运动，并筹备中共第七次全国代表大会</td>
</tr>
<tr>
<td>1945年8月</td>
<td>周陪同毛前往重庆参加谈判</td>
</tr>
<tr>
<td>1946年5月</td>
<td>国民政府回迁南京，周随同移居到梅园新村，继续国共谈判</td>
</tr>
<tr>
<td>1946.11.19</td>
<td>因国共谈判破裂，周飞回延安</td>
</tr>
<tr>
<td>1937.03.18</td>
<td>国军进攻延安，周等撤离延安，来到河北西柏坡</td>
</tr>
</tbody></table>
<h2 id="3-开国总理"><a href="#3-开国总理" class="headerlink" title="3. 开国总理"></a>3. 开国总理</h2><table>
<thead>
<tr>
<th>A.D.</th>
<th>REMARKS</th>
</tr>
</thead>
<tbody><tr>
<td>1949年6月</td>
<td>任政治协商会议副主任</td>
</tr>
<tr>
<td>1949年10月</td>
<td>周任国务院总理，兼任外交部部长</td>
</tr>
<tr>
<td>1950.01.20</td>
<td>飞抵莫斯科参加谈判</td>
</tr>
<tr>
<td>1953年3月</td>
<td>代表毛泽东参加斯大林葬礼</td>
</tr>
<tr>
<td>1954年4月</td>
<td>率领中国代表团参加日内瓦会议</td>
</tr>
<tr>
<td>1955年4月</td>
<td>率队参加万隆会议</td>
</tr>
<tr>
<td>1959年7月</td>
<td>庐山会议</td>
</tr>
<tr>
<td>1971年4月</td>
<td>促成乒乓外交</td>
</tr>
<tr>
<td>1976.01.08</td>
<td>09:57周恩来去世</td>
</tr>
</tbody></table>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-09-21T12:00:00+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>last updated at Sep 21, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Biography/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;<p>Biography</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2019/09/16/computer_science/Information-Security/Obfuscation with Mixed Boolean-Arithmetic/" rel="prev" title="基于Mixed Boolean-Arithmetic的混淆">
                                  
                                      基于Mixed Boolean-Arithmetic的混淆
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/MBA-Obfuscation/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>MBA Obfuscation</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/09/09/computer_science/Information-Security/syntia_install/" rel="prev" title="Install Syntia with Ubuntu 18.04">
                                    
                                        Install Syntia with Ubuntu 18.04
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/MBA-Obfuscation/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>MBA Obfuscation</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '《周恩来传》时间线整理',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-求索"><span class="toc-text">1. 求索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#童年-1898-1913"><span class="toc-text">童年(1898~1913)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求学天津-1913-1917"><span class="toc-text">求学天津(1913~1917)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#东渡日本-1917-1919"><span class="toc-text">东渡日本(1917~1919)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身陷囹圄-1919-1920"><span class="toc-text">身陷囹圄(1919~1920)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#留学法国-1920-1924"><span class="toc-text">留学法国(1920~1924)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-奋斗"><span class="toc-text">2. 奋斗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#革命婚姻-1924-1927"><span class="toc-text">革命婚姻(1924~1927)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#南昌起义-1927-1931"><span class="toc-text">南昌起义(1927~1931)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前往江西-1931-1934"><span class="toc-text">前往江西(1931~1934)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#长征-1934-1936"><span class="toc-text">长征(1934~1936)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统一战线-1936-1940"><span class="toc-text">统一战线(1936~1940)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统一中国-1940-1949"><span class="toc-text">统一中国(1940~1949)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-开国总理"><span class="toc-text">3. 开国总理</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;NAVIGATION</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-home fa-fw" aria-hidden="true"></i>
          
          HOME
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          ARCHIVE
        </a></li>
      
        <li><a class="flat-box" title="/tags/" href="/tags/"
          
            rel="nofollow"
          
          
          id="tags">
          
            <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
          
          TAGES
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/"
          
            rel="nofollow"
          
          
          id="categories">
          
            <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
          
          CATEGS
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Computer-Science/" href="/categories/Computer-Science/"><div class='name'>Computer Science</div><div class='badge'>(35)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Algorithm/" href="/categories/Computer-Science/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/C-C/" href="/categories/Computer-Science/C-C/"><div class='name'>C & C++</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Computer-Basic/" href="/categories/Computer-Science/Computer-Basic/"><div class='name'>Computer Basic</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Computer-Network/" href="/categories/Computer-Science/Computer-Network/"><div class='name'>Computer Network</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Data-Structure/" href="/categories/Computer-Science/Data-Structure/"><div class='name'>Data Structure</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Information-Security/" href="/categories/Computer-Science/Information-Security/"><div class='name'>Information Security</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Linux/" href="/categories/Computer-Science/Linux/"><div class='name'>Linux</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Operating-System/" href="/categories/Computer-Science/Operating-System/"><div class='name'>Operating System</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Tools/" href="/categories/Computer-Science/Tools/"><div class='name'>Tools</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Literature/" href="/categories/Literature/"><div class='name'>Literature</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Mathematics/" href="/categories/Mathematics/"><div class='name'>Mathematics</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Algorithm/" style="font-size: 14px; color: #999">Algorithm</a> <a href="/tags/Array/" style="font-size: 16.5px; color: #888">Array</a> <a href="/tags/Basic/" style="font-size: 16.5px; color: #888">Basic</a> <a href="/tags/Biography/" style="font-size: 14px; color: #999">Biography</a> <a href="/tags/C/" style="font-size: 24px; color: #555">C++</a> <a href="/tags/Conda/" style="font-size: 19px; color: #777">Conda</a> <a href="/tags/Data-Structure/" style="font-size: 16.5px; color: #888">Data Structure</a> <a href="/tags/Deadlock/" style="font-size: 14px; color: #999">Deadlock</a> <a href="/tags/GDB/" style="font-size: 14px; color: #999">GDB</a> <a href="/tags/LLVM/" style="font-size: 14px; color: #999">LLVM</a> <a href="/tags/Latex/" style="font-size: 14px; color: #999">Latex</a> <a href="/tags/LeetCode/" style="font-size: 16.5px; color: #888">LeetCode</a> <a href="/tags/MBA-Obfuscation/" style="font-size: 19px; color: #777">MBA Obfuscation</a> <a href="/tags/MacOS/" style="font-size: 14px; color: #999">MacOS</a> <a href="/tags/Mathematics/" style="font-size: 14px; color: #999">Mathematics</a> <a href="/tags/Network/" style="font-size: 21.5px; color: #666">Network</a> <a href="/tags/Process/" style="font-size: 19px; color: #777">Process</a> <a href="/tags/PyTorch/" style="font-size: 14px; color: #999">PyTorch</a> <a href="/tags/Queue/" style="font-size: 14px; color: #999">Queue</a> <a href="/tags/Route/" style="font-size: 14px; color: #999">Route</a> <a href="/tags/SSH/" style="font-size: 14px; color: #999">SSH</a> <a href="/tags/Sort/" style="font-size: 14px; color: #999">Sort</a> <a href="/tags/String/" style="font-size: 14px; color: #999">String</a> <a href="/tags/Ubuntu/" style="font-size: 19px; color: #777">Ubuntu</a>
    </div>
  </section>


          
        
      
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>
  <!-- <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div> -->
  <!-- <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div> -->
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
