<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>形式语言与计算复杂性(一)：正则语言 | 柴</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'> </h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;HOME
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/Computer-Science"
            
            
            id="categoriesComputer-Science">
            <i class='fas fa-laptop-code fa-fw'></i>&nbsp;CS
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/Mathematics"
            
            
            id="categoriesMathematics">
            <i class='fas fa-dice-d20 fa-fw'></i>&nbsp;MATH
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/Literature"
            
            
            id="categoriesLiterature">
            <i class='fas fa-book-reader fa-fw'></i>&nbsp;LIT
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          柴
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/Computer-Science"
                  
                  
                  id="categoriesComputer-Science">
									<i class='fas fa-laptop-code fa-fw'></i>&nbsp;CS
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/Mathematics"
                  
                  
                  id="categoriesMathematics">
									<i class='fas fa-dice-d20 fa-fw'></i>&nbsp;MATH
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/Literature"
                  
                  
                  id="categoriesLiterature">
									<i class='fas fa-book-reader fa-fw'></i>&nbsp;LIT
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/categories/Computer-Science"
                
                  rel="nofollow"
                
                
                id="categoriesComputer-Science">
								<i class='fas fa-laptop-code fa-fw'></i>&nbsp;CS
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/Mathematics"
                
                
                id="categoriesMathematics">
								<i class='fas fa-dice-d20 fa-fw'></i>&nbsp;MATH
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/Literature"
                
                
                id="categoriesLiterature">
								<i class='fas fa-book-reader fa-fw'></i>&nbsp;LIT
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;ARCHIVE
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;CATEGORIES
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/tags/"
                
                  rel="nofollow"
                
                
                id="tags">
								<i class='fas fa-tags fa-fw'></i>&nbsp;TAGS
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2021/06/23/Mathematics/形式语言2/">
        形式语言与计算复杂性(一)：正则语言
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2021-06-23</p>
  </a>
</div>

          
        
          
            <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-07-26T09:46:11+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at 2021-07-26</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Mathematics/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Mathematics</p>
    </a>
  </div>


          
        
          
            
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Lecture/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i>&nbsp;<p>Lecture</p></a></div>


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <a href="/2021/06/16/Mathematics/形式语言1/" title="Lecture 0：绪论">Lecture 0：绪论</a>
<p>Lecture 1：正则语言</p>
<a href="/2021/06/27/Mathematics/形式语言3/" title="Lecture 2：上下文无关语言">Lecture 2：上下文无关语言</a><br>
<a href="/2021/06/29/Mathematics/形式语言4/" title="Lecture 3：Church-Turing">Lecture 3：Church-Turing</a><br>
<a href="/2021/07/04/Mathematics/形式语言5/" title="Lecture 4：可判定性">Lecture 4：可判定性</a><br>
<a href="/2021/07/05/Mathematics/形式语言6/" title="Lecture 5：可规约性">Lecture 5：可规约性</a><br>
<a href="/2021/07/05/Mathematics/形式语言7/" title="Lecture 6：时间复杂度">Lecture 6：时间复杂度</a>
<hr>
<a id="more"></a>

<h1 id="1-有限自动机"><a href="#1-有限自动机" class="headerlink" title="1 有限自动机"></a>1 有限自动机</h1><p>有限自动机(Finite Antomata, FA)是本课程中所涉及到的最简单的“计算机”，我们可以认为FA是一个内存大小仅为$1$的计算机，FA在该每个时刻接收输入信号(即$\Sigma$中的字母)，并根据状态转移函数$\delta$来改变当前内存的状态。</p>
<blockquote>
<p><strong>FA形式化定义</strong>：</p>
<p>有限状态机(FA)是一个五元组$(Q,\Sigma,\delta,q_0,F)$</p>
<ul>
<li>$Q$是被称为状态的有限集合</li>
<li>$\Sigma$是被称为字母表的有限集合，代表FA的输入信号</li>
<li>$\delta$是状态转移函数$Q\times\Sigma\to Q$</li>
<li>$q_0\in Q$是初始状态</li>
<li>$F\subseteq Q$是终止状态集</li>
</ul>
</blockquote>
<p>我们提出FA是为了求解特定类型的问题，更具体的说是关于“语言”的问题。<strong>所谓的语言，在形式上是字符串的集合$A=\lbrace w|w\in\Sigma^\ast\rbrace$</strong>(语言是字母表幂集的子集)，而我们在这门课所要学习的就是:给定一个能识别特定语言$A$的机器$M$，判断一个字符串$w$是否能被$M$<strong>识别</strong>。<strong>FA的主要作用就是判断一个字符串是否属于某种语言</strong>。举个更贴地气的例子，我们可以把语言比作我们人类所使用的语言(如汉语)，把机器$M$比作一个人(比如会汉语和英语的小明)。我们现在对小明输入了一个字符串$w$，如果$w$是一句俄语，那么小明自然无法识别，普通话则反之。</p>
<p>一些简单的语言可以用FA来表示，我们将这类<strong>能被FA识别的语言称为正则语言(Regular Language, RL)</strong>。例如语言$A=\lbrace w|w至少包含一个1且以偶数个0结尾\rbrace$(如$100,0100,0110000$)就是一个正则语言，我们可以构造如下图的FA来识别$A$，即$L(M)=A$。</p>
<img src="/2021/06/23/Mathematics/形式语言2/fa-1.png" width="60%" height="60%">

<ul>
<li><p>例2：$A=\lbrace w|w至少包含一个1且以1结尾\rbrace$</p>
<img src="/2021/06/23/Mathematics/形式语言2/ex2.png" width="25%" height="25%">
</li>
<li><p>例3：$A=\lbrace w|w以0结尾\rbrace$</p>
<img src="/2021/06/23/Mathematics/形式语言2/ex3.png" width="25%" height="25%">
</li>
<li><p>例4：$A=\lbrace w|w的开始符号与结束符号相同\rbrace$</p>
<img src="/2021/06/23/Mathematics/形式语言2/ex4.png" width="40%" height="40%">
</li>
<li><p>例5：$A=\lbrace w|w的和是3的倍数\rbrace$</p>
<img src="/2021/06/23/Mathematics/形式语言2/ex5.png" width="45%" height="45%">

</li>
</ul>
<hr>
<h1 id="2-FA的构造与相关性质"><a href="#2-FA的构造与相关性质" class="headerlink" title="2 FA的构造与相关性质"></a>2 FA的构造与相关性质</h1><h2 id="2-1-构造FA"><a href="#2-1-构造FA" class="headerlink" title="2.1 构造FA"></a>2.1 构造FA</h2><p>那么，给定一个正则语言$A$，如何设计对应的FA呢？总共有四个步骤，我们以语言$A=\lbrace w|w包含奇数个1\rbrace$为例说明(这个过于简单，其实挺难的)：</p>
<ol>
<li>列出所有可能，本例中就俩可能：奇数个$1$或偶数个$1$。</li>
<li>将所有可能表示为状态：$q_{odd}$和$q_{even}$，并画为节点。</li>
<li>在结点之间标出状态转移。例如本例中，$q_{even}$接收了$1$则会转移到$q_{odd}$。</li>
<li>标出初始状态和结束状态。本例中，开始时$w$为空，也就是偶数个$1$，所以开始状态为$q_{even}$，而我们希望$w$最终为奇数个$1$，所以终止状态为$q_{odd}$。<img src="/2021/06/23/Mathematics/形式语言2/1_2.png" width="25%" height="25%">

</li>
</ol>
<p>在实际应用中，如果不事先给出所有状态，我们很难应用这个方法，在后面的习题中就可以看出来。</p>
<h2 id="2-2-基于语言的运算"><a href="#2-2-基于语言的运算" class="headerlink" title="2.2 基于语言的运算"></a>2.2 基于语言的运算</h2><p>假定$A,B$为任意语言语言，我们可以定义基于语言的三种运算：</p>
<ul>
<li>Union: $A\cup B=\lbrace x|x\in A\ or\ x\in B\rbrace$</li>
<li>Concatenation: $A\circ B=\lbrace xy|x\in A\ and\ y\in B\rbrace$</li>
<li>Star: $A^{\ast}=\lbrace x_1…x_k|k\ge 0\ and\ x_i\in A\rbrace$，类似于幂集。</li>
</ul>
<p>例如，$\Sigma=\lbrace a,…,z\rbrace$, $A=\lbrace good, bad\rbrace$, $B=\lbrace boy, girl\rbrace$，则有</p>
<ul>
<li>$A\cup B=\lbrace good, bad, boy, girl\rbrace$</li>
<li>$A\circ B=\lbrace goodboy, goodgirl, badboy, badgirl\rbrace$</li>
<li>$A^{\ast}=\lbrace \epsilon, good, bad, goodgood, goodbad, \cdots\rbrace$</li>
</ul>
<blockquote>
<p>正则语言有一个重要的特性，即<strong>封闭性</strong>。所谓的封闭性是指对集合中的任意对象进行某种运算，如果其结果仍在该集合中，则称该集合在该操作上是封闭的(例如在自然数集合$\mathcal{N}$上，加法和乘法操作是封闭的)。<strong>正则语言在以上三种运算上是封闭的</strong>，即，若$A_1,A_2$是正则语言，那么$A_1\cup A_2$、$A_1\circ A_2$和$A^{\ast}$也是正则语言。</p>
</blockquote>
<p>我们可以通过构造法先证明正则语言在$\cup$运算上的封闭性</p>
<p><strong>构造法证明$A_1\cup A_2$的封闭性</strong><span id="prof1"></span><br>假定$M_1=\lbrace Q_1, \Sigma, \delta_1, q_1, F_1\rbrace$识别$A_1$，$M_2=\lbrace Q_2, \Sigma, \delta_2, q_2, F_2\rbrace$识别$A_2$，下面构造$M=\lbrace Q, \Sigma, \delta, q_0, F\rbrace$来识别$A_1\cup A_2$</p>
<ol>
<li>$Q=\lbrace(r_1, r_2)|r_1\in Q_1\ \mathrm{and}\ r_2\in Q_2\rbrace$</li>
<li>三个FA的字母表相同，都为$\Sigma$</li>
<li>$\delta((r_1, r_2),a) = (\delta_1(r_1,a), \delta_2(r_2, a))$</li>
<li>$q_0=(q_1,q_2)$</li>
<li>$F=\lbrace (r_1, r_2)|r_1\in F_1\ or\ r_2\in F_2\rbrace$</li>
</ol>
<p>证明另外两种操作的封闭性需要引入新的概念，非确定自动机NFA。</p>
<hr>
<h1 id="3-非确定自动机"><a href="#3-非确定自动机" class="headerlink" title="3 非确定自动机"></a>3 非确定自动机</h1><h2 id="3-1-NFA与DFA"><a href="#3-1-NFA与DFA" class="headerlink" title="3.1 NFA与DFA"></a>3.1 NFA与DFA</h2><p>前两节我们所涉及的都是确定的自动机，在一个自动机FA中，当前状态在接受了一个信号后，如果所转移的下一个状态是确定的，则称其为确定自动机DFA，反之则为非确定自动机NFA。</p>
<blockquote>
<p>形式地，一个NFA是一个五元组$(Q, \Sigma, \delta, q_0, F)$</p>
<ul>
<li>$Q$是被称为状态的有限集合</li>
<li>$\Sigma$是被称为字母表的有限集合</li>
<li>$\delta$是状态转移函数$Q\times\Sigma_{\varepsilon}\to \mathcal{P}(Q)$</li>
<li>$q_0\in Q$是初始状态</li>
<li>$F\subseteq Q$是终止状态集</li>
</ul>
</blockquote>
<p>NFA与DFA最大的不同在于，DFA的状态转移函数是$Q\times\Sigma\to Q$，即<strong>转移后的状态是一个确定的状态</strong>；NFA的状态转移函数$Q\times\Sigma_{\varepsilon}\to \mathcal{P}(Q)$，该函数<strong>允许接收空信号$\varepsilon$，且转移后的状态是一个状态集合</strong>。下图就是一个NFA的例子，$q_1$在接收$1$后可以跳转到$q_1$或者$q_2$，而$q_2$则允许接收$\varepsilon$。</p>
<img src="/2021/06/23/Mathematics/形式语言2/2_1_1.png" width="60%" height="60%">

<p>NFA与DFA的语言识别能力是完全相同的，且对任意一个NFA，都可以将其转换为等价的DFA。首先我们给出一个定理以及一个推理：</p>
<blockquote>
<p><strong>定理：每一个NFA都有一个等价的DFA。等价是指两个机器能识别相同的语言。</strong><br><strong>推论：一个语言是正则的当且仅当存在NFA能识别它</strong><span id="lemma1"></span></p>
</blockquote>
<p>随后，我们给出如何构造与NFA等价的DFA的方法，这个方法可以将任意NFA转换为DFA，因此该方法<strong>也是对上述定理的证明</strong>：</p>
<p><strong>构造与NFA等价的DFA</strong>：</p>
<p>令$N=(Q,\Sigma,\delta,q_0,F)$是能识别语言$A$的NFA，我们可以构造一个对应的DFA $M=(Q’,\Sigma,\delta’,q_0’,F’)$来识别$A$:</p>
<ol>
<li>$M$和$N$的字母表相同，都为$\Sigma$。</li>
<li>令$M$的状态集$Q’=\mathcal{P}(Q)$，即$Q$的幂集。</li>
<li>$M$的终止状态为$F’=\lbrace R\in Q’|R\ \mathrm{contains\ an\ accept\ state\ of}\ N\rbrace$，即$Q’$中所有包含$F$中的任意状态的集合。</li>
<li>对于转移函数$\delta’$和开始状态$q_0’$，我们考虑两种情况：<ol>
<li>当$M$中不包含$\varepsilon$边时：<ol>
<li>$\delta’(R,a)=\lbrace q\in Q|q\in\delta(r,a)\ \mathrm{for\ some}\ r\in R\rbrace$，其中$R$是$Q’$中的一个状态，$a$是一个输入信号。</li>
<li>$q_0’=\lbrace q_0\rbrace$</li>
</ol>
</li>
<li>当$M$中包含$\varepsilon$边时，对于$M$中的任意状态$R$，定义$E(R)$是一个包含了所有从$R$通过$0$或多条$\varepsilon$边可以到达的状态的集合：<ol>
<li>$\delta’(R, a)=\lbrace q\in Q|q\in E(\delta(r,a))\ \mathrm{for\ some}\ r\in R\rbrace$</li>
<li>$q_0’=E(\lbrace q_0\rbrace)$</li>
</ol>
</li>
</ol>
</li>
<li>(可选)最后删除所有没有入边的状态及其出边，因为没有入边的状态是无法到达的。</li>
</ol>
<p>基于以上方法可以将任意NFA转换为对应的DFA。例如，给定如下的不包含$\varepsilon$的NFA，我们可以将其转换为对应的DFA:</p>
<img src="/2021/06/23/Mathematics/形式语言2/2_1.png" width="25%" height="25%">

<ol>
<li><p>列出状态幂集</p>
</li>
<li><p>对幂集中的每个状态画出其状态转移。可以看到在NFA中状态$2$通过信号$a$可以转移到$2$或$3$两个状态，因此在DFA中$2$需要转移到$\lbrace2,3\rbrace$状态，其余类推。</p>
<img src="/2021/06/23/Mathematics/形式语言2/2_3.png" width="30%" height="30%">
</li>
<li><p>添加开始和结束</p>
<img src="/2021/06/23/Mathematics/形式语言2/2_4.png" width="30%" height="30%">
</li>
<li><p>删除没有入边的结点</p>
<img src="/2021/06/23/Mathematics/形式语言2/2_5.png" width="25%" height="25%">

</li>
</ol>
<p>同样的，我们也可以给出包含$\varepsilon$边NFA-DFA转换</p>
<center><img src="/2021/06/23/Mathematics/形式语言2/2_6.png" width="20%" height="20%" style="display: inline-block"><img src="/2021/06/23/Mathematics/形式语言2/2_7.png" width="45%" height="45%" style="display: inline-block"></center>

<h2 id="3-2-正则语言封闭性证明"><a href="#3-2-正则语言封闭性证明" class="headerlink" title="3.2 正则语言封闭性证明"></a>3.2 正则语言封闭性证明</h2><p>通过该定理，我们可以证明正则语言封闭性:</p>
<ol>
<li><p>构造如图的NFA $N$来识别$A_1\cup A_2$。</p>
<img src="/2021/06/23/Mathematics/形式语言2/3_1.png" width="40%" height="40%">

<p>证明见<a href="#prof1">前文</a></p>
</li>
<li><p>构造如图的NFA $N$来识别$A_1\circ A_2$。</p>
<img src="/2021/06/23/Mathematics/形式语言2/3_2.png" width="45%" height="45%">

<p> 证明：<br> 令$N_1=\lbrace Q_1, \Sigma, \delta_1, q_1, F_1\rbrace$识别$A_1$，$N2=\lbrace Q_2, \Sigma, \delta_2, q_2, F_2\rbrace$识别$A_2$，令$N=\lbrace Q, \Sigma, \delta, q_0, F\rbrace$</p>
<ol>
<li>$Q=Q_1\cup Q_2$</li>
<li>$q_0=q_1$</li>
<li>$F=F_2$</li>
<li>定义状态转移函数$\delta$<br>$$\delta(q,a)=\begin{cases}<br> \delta_1(q,a) &amp; q\in Q_1\ \mathrm{and}\ q\not\in F_1 \\<br> \delta_1(q,a) &amp; q\in F_1\ \mathrm{and}\ a\not=\varepsilon \\<br> \delta_1(q,a)\cup\lbrace q_2\rbrace &amp; q\in F_1\ \mathrm{and}\ a=\varepsilon \\<br> \delta_2(q,a) &amp; q\in Q_2<br> \end{cases}$$</li>
</ol>
</li>
<li><p>构造如图的NFA $N$来识别$A^\ast$。</p>
<img src="/2021/06/23/Mathematics/形式语言2/3_3.png" width="46%" height="46%">

<p>证明：令$N_1=\lbrace Q_1, \Sigma, \delta_1, q_1, F_1\rbrace$识别$A_1$，构造$N=\lbrace Q, \Sigma, \delta, q_0, F\rbrace$</p>
<ol>
<li>$Q=Q_1\cup \lbrace q_0\rbrace$</li>
<li>$q_0$是新的开始状态</li>
<li>$F=F_1\cup\lbrace q_0\rbrace$，新的开始状态也是结束状态</li>
<li>定义状态转移函数$\delta$<br> $$\delta(q,a)=\begin{cases}<br>  \delta_1(q,a) &amp; q\in Q_1\ \mathrm{and}\ q\not\in F_1 \\<br>  \delta_1(q,a) &amp; q\in F_1\ \mathrm{and}\ a\not=\varepsilon \\<br>  \delta_1(q,a)\cup\lbrace q_1\rbrace &amp; q\in F_1\ \mathrm{and}\ a=\varepsilon \\<br>  \lbrace q_1\rbrace &amp; q=q_0\ \mathrm{and}\ a=\varepsilon \\<br>  \emptyset &amp; q=q_0\ \mathrm{and}\ a\not=\varepsilon<br>  \end{cases}$$</li>
</ol>
</li>
</ol>
<hr>
<h1 id="4-正则表达式"><a href="#4-正则表达式" class="headerlink" title="4. 正则表达式"></a>4. 正则表达式</h1><p>正则表达式是用于描述正则语言的一套符号系统，该符号系统由$\Sigma$和正则运算$\cup,\circ, ^{\ast}$构成。例如，对于正则表达式$(0\cup 1)^\ast$描述了所有由$0$和$1$组成的语言。</p>
<h2 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h2><blockquote>
<p><strong>正则表达式</strong>：<span id="def1"></span><br>如果$R$满足以下条件之一，则$R$是正则表达式：</p>
<ol>
<li>$\lbrace a\rbrace$, $a\in\Sigma$。即一个字母表$\Sigma$中的字母就是一个最简单的正则表达式</li>
<li>$\lbrace\varepsilon\rbrace$</li>
<li>$\emptyset$</li>
<li>$R_1\cup R_2$，其中$R_1$和$R_2$都是正则表达式</li>
<li>$R_1\circ R_2$，其中$R_1$和$R_2$都是正则表达式</li>
<li>$R_1^\ast$, 其中$R_1$是正则表达式</li>
</ol>
</blockquote>
<p>几个重要的例子(令$\Sigma=\lbrace0, 1\rbrace$)：</p>
<ul>
<li>$0^\ast 10^\ast=\lbrace w|w仅包含一个1\rbrace$</li>
<li>$\Sigma^\ast1\Sigma^\ast=\lbrace w|w至少包含一个1\rbrace$</li>
<li>$(\Sigma\Sigma\Sigma)^\ast=\lbrace w|w的长度是3的倍数\rbrace$</li>
<li>$(0\cup\varepsilon)(1\cup\varepsilon)=\lbrace\varepsilon,0,1,01\rbrace$</li>
<li>$1^\ast\emptyset=\emptyset$，注意$\emptyset$代表不被任何FA接收，任意包含$\emptyset$的字符串都等价于$\emptyset$</li>
<li>$\emptyset^\ast=\lbrace\varepsilon\rbrace$，这种情况十分特殊</li>
</ul>
<h2 id="4-2-正则表达式与FA的等价性"><a href="#4-2-正则表达式与FA的等价性" class="headerlink" title="4.2 正则表达式与FA的等价性"></a>4.2 正则表达式与FA的等价性</h2><p>正则表达式与FA都会用于描述正则语言的一种形式化的方式，且正则表达式与FA等价的，换句话说，NFA$\equiv$DFA$\equiv$正则表达式$\equiv$正则语言。</p>
<blockquote>
<p>定理：一个语言是正则的，当且仅当存在一个正则表达式能描述它</p>
</blockquote>
<p>下面，我们通过两个引理来阐述NFA和正则表达式之间的相互转换。</p>
<h3 id="4-2-1-正则表达式转换为NFA"><a href="#4-2-1-正则表达式转换为NFA" class="headerlink" title="4.2.1 正则表达式转换为NFA"></a>4.2.1 正则表达式转换为NFA</h3><blockquote>
<p>引理1：如果一个语言能被正则表达式描述，那么该语言是正则的</p>
</blockquote>
<p>证明：<br>我们可以将任意描述语言的正则表达式$R$转换为NFA，而N由前面的<a href="#lemma1">NFA-RL等价定理</a>可知NFA能识别的语言是正则的。考虑我们根据<a href="#def1">正则表达式的定义</a>给出6条正则表达式-NFA转换规则:</p>
<ol>
<li><p>$R=a$, $a\in\Sigma$。那么$L(R)=\lbrace a\rbrace$，并且下图的NFA可以识别$L(R)$</p>
<img src="/2021/06/23/Mathematics/形式语言2/4_1.png" width="10%" height="10%">
</li>
<li><p>$R=\varepsilon$,那么$L(R)=\lbrace\varepsilon\rbrace$，可以构造如下NFA</p>
<img src="/2021/06/23/Mathematics/形式语言2/4_2.png" width="5%" height="5%">
</li>
<li><p>$R=\emptyset$，那么$L(R)=\emptyset$</p>
<img src="/2021/06/23/Mathematics/形式语言2/4_3.png" width="5%" height="5%">
</li>
<li><p>$R=R_1\cup R_2$</p>
</li>
<li><p>$R=R_1\circ R_2$</p>
</li>
<li><p>$R=R_1^\ast$</p>
</li>
</ol>
<p>根据以上转换规则，我们可以尝试转换一个正则表达式，例如$(ab\cup a)^\ast$</p>
   <img src="/2021/06/23/Mathematics/形式语言2/4_4.png" width="45%" height="45%">

<h3 id="4-2-2-DFA转换为正则表达式"><a href="#4-2-2-DFA转换为正则表达式" class="headerlink" title="4.2.2 DFA转换为正则表达式"></a>4.2.2 DFA转换为正则表达式</h3><blockquote>
<p>引理2：如果一个语言是正则的，那么它能被正则表达式描述</p>
</blockquote>
<p>首先我们引入一个新的概念：广义NFA(Generalized NFA, GNFA)，如下图所示：</p>
<img src="/2021/06/23/Mathematics/形式语言2/4_5.png" width="35%" height="35%">

<p>GNFA有以下几个特点：</p>
<ol>
<li>GNFA的转移信号，或者说边的label，可以是正则表达式、字母或者$\varepsilon$。</li>
<li>开始状态与其他所有状态都由直接的转移关系，或者说有直接的边相连，且初始状态没有入边。</li>
<li>只有一个结束状态，所有状态都直接与结束状态相连，结束状态没有出边。</li>
<li>除了开始状态和结束状态，任意一个状态都会到达其他所有状态，且任意一个状态都有自身环转移。</li>
</ol>
<p>有了GNFA，我们可以通过DFA$\Rightarrow$GNFA$\Rightarrow$正则表达式来证明上述引理。给定一个DFA，我们可以通过以下几个步骤将其转换为GNFA：</p>
<ol>
<li>添加一个新的初始状态，并通过$\varepsilon$转移到旧的初始状态</li>
<li>添加一个新的结束状态，并通过$\varepsilon$转移自旧的结束状态集</li>
<li>如果两个结点之间存在多条方向相同的边，通过$\cup$将其合并为一条边</li>
<li>如果两个状态之间没有边，则添加label为$\emptyset$的新边。</li>
</ol>
<p>构造完成GNFA后，我们逐个删除GNFA中的节点，并修改相应的边的label，直至GNFA中只剩开始结点和终止结点。这两个结点之间的边的label就是最终的正则表达式。下图是一个DFA转换为正则表达式的例子：</p>
<img src="/2021/06/23/Mathematics/形式语言2/4_6.png" width="40%" height="40%">

<p>一个更复杂的例子</p>
<img src="/2021/06/23/Mathematics/形式语言2/4_7.png" width="60%" height="60%">

<hr>
<h1 id="4-非正则语言"><a href="#4-非正则语言" class="headerlink" title="4. 非正则语言"></a>4. 非正则语言</h1><p>FA的能力十分有限，大多数的语言都不能被FA所识别，例如$B=\lbrace 0^n1^n|n\ge0\rbrace$，机器需要记住目前为止读取了多少个$0$，而FA因为没有额外内存而无法做到这一点。对这样的语言，我们称为非正则语言。给定一个语言，如何判定它是否正则呢？这时就轮到pumping lemma出场了</p>
<h2 id="4-1-Pumping-Lemma"><a href="#4-1-Pumping-Lemma" class="headerlink" title="4.1 Pumping Lemma"></a>4.1 Pumping Lemma</h2><blockquote>
<p><strong>Pumping Length</strong><br>pumping length是指：同一个语言内的所有字符串都存在一个特殊的子串，该子串可以被重复任意次，重复后的字符串仍然属于该语言，这个子串的长度即为pumping length<br><br><br><strong>Pumping Lemma</strong><br>如果$A$是正则语言，那么存在一个数$p$(即pumping length)，当$s$是$A$中任意一个长度至少为$p$的子串时，$s$可以被分为三部分，即$s=xyz$，并且$s$满足以下三个性质</p>
<ol>
<li>对于任意$i\ge0, xy^iz\in A$</li>
<li>$|y|&gt;0$，$x$和$y$允许为$\varepsilon$</li>
<li>$|xy|\le p$，即$x$和$y$的总长度不超过$p$</li>
</ol>
</blockquote>
<p><strong>Pumping Lemma的证明</strong><br>令$M=(Q,\Sigma,\delta,q_0,F)$</p>
<ul>
<li>令$p$是$M$的状态数，即$p=|Q|$</li>
<li>$A$中任意长度至少为$p$字符串$s$都可划分为三部分$xyz$</li>
<li>对$s$，我们考虑$M$接收$s$时的<strong>状态序列</strong>：假设这个状态序列的长度为$n+1$(因为包含开始状态)，而$n\ge p$，因此这状态序列肯定包含一个重复状态$p_r$。我们可以根据这个重复状态将$s$划分为$xyz$，其中$x$是第一个$p_r$之前的状态序列，$y$是两个$p_r$之间的状态序列，$z$是第二个$p_r$之后的状态序列。因为$y$从$p_r$出发最终又回到$p_r$，因此它重复任意次，该字符串依然属于该语言。</li>
</ul>
<h2 id="4-2-非正则语言的证明"><a href="#4-2-非正则语言的证明" class="headerlink" title="4.2 非正则语言的证明"></a>4.2 非正则语言的证明</h2><p>证明语言$B=\lbrace 0^n1^n|n\ge0\rbrace$不是正则的</p>
<p><strong>证明</strong></p>
<ol>
<li>假设$B$是正则的，那么$B$中存在pumping length $p$</li>
<li>我们选择一个子串$0^p1^p$，并将该子串分为三部分$xyz$，由pumping lemma可知，对任意$i\ge0, xy^iz\in B$</li>
<li>考虑三种情况<ol>
<li>子串$y$由$0$组成，那么$xyz$中，$xy=0^i$，$z=0^{p-i}1^p$。现在考虑$xyyz$，多出来的$y$会导致$0$的个数多于$1$的个数，所以子串$y$不可能由$0$组成</li>
<li>子串$y$由$1$组成，同样的，会导致$1$的个数多于$0$的个数</li>
<li>子串$y$由$0$和$1$组成，那么$xyyz$中，$yy$的存在会导致$1$出现在$0$前的乱序，也是不可取的</li>
</ol>
</li>
<li>因此，无论怎么划分，划分后的子串都不属于$B$，因此语言$B$不是正则的。</li>
</ol>
<hr>
<h1 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h1><ol>
<li><p>The formal description of a DFA $M$ is $(\lbrace q_1,q_2,q_3,q_4,q_5\rbrace,\lbrace u,d\rbrace, \delta, q_3, \lbrace q_3\rbrace)$, where $\delta$ is given by the following table. Give the state diagram of this machine.</p>
<img src="/2021/06/23/Mathematics/形式语言2/e1_1.png" width="14%" height="14%">

<p><strong>Answer</strong></p>
<img src="/2021/06/23/Mathematics/形式语言2/e1.png" width="60%" height="60%">
</li>
<li><p>Give state diagrams of DFAs recognizing the following languages. In all parts, the alphabet is $\lbrace 0, 1\rbrace$</p>
<ol>
<li>$\lbrace w|w\ \mathrm{begins\ with\ a}\ 1\ \mathrm{and\ ends\ with\ a}\ 0\rbrace$</li>
<li>$\lbrace w|w\ \mathrm{contains\ at\ least\ three}\ 1s\rbrace$</li>
<li>$\lbrace w|w\ \mathrm{contains\ the\ substring}\ 0101(\mathrm{i.e.,}\ w=x0101y\ \mathrm{for\ some}\ x\ \mathrm{and}\ y)\rbrace$</li>
</ol>
<p><strong>Answer</strong></p>
<ol>
<li><img src="/2021/06/23/Mathematics/形式语言2/e21.png" width="25%" height="25%">
</li>
</ol>
<hr>
<ol start="2">
<li><img src="/2021/06/23/Mathematics/形式语言2/e22.png" width="50%" height="50%">
</li>
</ol>
<hr>
<ol start="3">
<li><img src="/2021/06/23/Mathematics/形式语言2/e23.png" width="60%" height="60%">
</li>
</ol>
</li>
<li><p>Use the construction given in Theorem 1.39 to convert the following two NFA to equivalent DFA.</p>
<img src="/2021/06/23/Mathematics/形式语言2/e3.png" width="35%" height="35%">

<p><strong>Answer</strong></p>
<ol>
<li><img src="/2021/06/23/Mathematics/形式语言2/e31.png" width="21%" height="21%">
</li>
</ol>
<hr>
<ol start="2">
<li><img src="/2021/06/23/Mathematics/形式语言2/e32.png" width="30%" height="30%">
</li>
</ol>
</li>
<li><p>Use the procedure described in Lemma 1.60 to convert the following finite automata to regular expresssions.</p>
<img src="/2021/06/23/Mathematics/形式语言2/e4.png" width="40%" height="40%">

<p><strong>Answer</strong></p>
<ol>
<li><img src="/2021/06/23/Mathematics/形式语言2/e41.png" width="70%" height="70%">
</li>
</ol>
<hr>
<ol start="2">
<li><img src="/2021/06/23/Mathematics/形式语言2/e42.png" width="80%" height="80%">
</li>
</ol>
</li>
<li><p>Use the pumping lemma to show that the following languages are not regular.<br>$A_1=\lbrace 0^n1^n2^n|n\ge0\rbrace$</p>
<p><strong>Answer</strong></p>
<ol>
<li>假定$A_1$是正则的，那么$A_1$肯定存在pumping length，假设为$p$，考虑字符串$s=0^p1^p2^p\in A_1$</li>
<li>因为$A_1$是正则的，根据pumping lemma，$s$可以被分为$xyz$三部分，且对任意$i\ge0$，有$xy^iz\in A_1$</li>
<li>现考虑以下几种情况：<ol>
<li>子串$y$全由$0$组成，令$x=0^i,y=0^j,z=0^{p-i-j}1^p2^p$，那么$xyyz=0^{p+j}y^pz^p$，$0$的个数多于$1$和$2$，不属于$A_1$</li>
<li>子串$y$全由$1$组成，同上</li>
<li>子串$y$全由$2$组成，同上</li>
<li>子串$y$由$0$和$1$组成，则$xyyz$中会出现$1$在$0$前的乱序</li>
<li>子串$y$由$1$和$2$组成，同上</li>
<li>子串$y$由$1$、$2$和$3$组成，同上</li>
<li>子串$y$由$1$和$3$组成，不符合$A_1$语法</li>
</ol>
</li>
<li>因此无论什么情况，$s$都不符合$A_1$语法，因此$A_1$不符合pumping lemma，故其为非正则语言。</li>
</ol>
</li>
</ol>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                            <h4>
                                <a href="/2021/06/27/Mathematics/形式语言3/" rel="prev" title="形式语言与计算复杂性(二)：上下文无关语言">
                                  
                                      形式语言与计算复杂性(二)：上下文无关语言
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Lecture/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>Lecture</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2021/06/21/computer_science/Tools/Ubuntu下PDF工具/" rel="prev" title="Ubuntu中的PDF工具的使用">
                                    
                                        Ubuntu中的PDF工具的使用
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/PDF/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>PDF</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}", bm: "\\boldsymbol" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: '形式语言与计算复杂性(一)：正则语言',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;NAVIGATION</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-home fa-fw" aria-hidden="true"></i>
          
          
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          
        </a></li>
      
        <li><a class="flat-box" title="/tags/" href="/tags/"
          
            rel="nofollow"
          
          
          id="tags">
          
            <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
          
          
        </a></li>
      
        <li><a class="flat-box" title="/categories/" href="/categories/"
          
            rel="nofollow"
          
          
          id="categories">
          
            <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
          
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-有限自动机"><span class="toc-text">1 有限自动机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-FA的构造与相关性质"><span class="toc-text">2 FA的构造与相关性质</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-构造FA"><span class="toc-text">2.1 构造FA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-基于语言的运算"><span class="toc-text">2.2 基于语言的运算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-非确定自动机"><span class="toc-text">3 非确定自动机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-NFA与DFA"><span class="toc-text">3.1 NFA与DFA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-正则语言封闭性证明"><span class="toc-text">3.2 正则语言封闭性证明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-正则表达式"><span class="toc-text">4. 正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-定义"><span class="toc-text">4.1 定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-正则表达式与FA的等价性"><span class="toc-text">4.2 正则表达式与FA的等价性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-正则表达式转换为NFA"><span class="toc-text">4.2.1 正则表达式转换为NFA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-DFA转换为正则表达式"><span class="toc-text">4.2.2 DFA转换为正则表达式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-非正则语言"><span class="toc-text">4. 非正则语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Pumping-Lemma"><span class="toc-text">4.1 Pumping Lemma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-非正则语言的证明"><span class="toc-text">4.2 非正则语言的证明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二次作业"><span class="toc-text">第二次作业</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Computer-Science/" href="/categories/Computer-Science/"><div class='name'>Computer Science</div><div class='badge'>(23)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Algorithm/" href="/categories/Computer-Science/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/C-C/" href="/categories/Computer-Science/C-C/"><div class='name'>C & C++</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Deep-Learning/" href="/categories/Computer-Science/Deep-Learning/"><div class='name'>Deep Learning</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Information-Security/" href="/categories/Computer-Science/Information-Security/"><div class='name'>Information Security</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Linux/" href="/categories/Computer-Science/Linux/"><div class='name'>Linux</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Operating-System/" href="/categories/Computer-Science/Operating-System/"><div class='name'>Operating System</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Computer-Science/Tools/" href="/categories/Computer-Science/Tools/"><div class='name'>Tools</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Literature/" href="/categories/Literature/"><div class='name'>Literature</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Mathematics/" href="/categories/Mathematics/"><div class='name'>Mathematics</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Array/" style="font-size: 14px; color: #999">Array</a> <a href="/tags/C/" style="font-size: 20.67px; color: #6c6c6c">C++</a> <a href="/tags/Conda/" style="font-size: 14px; color: #999">Conda</a> <a href="/tags/Deadlock/" style="font-size: 14px; color: #999">Deadlock</a> <a href="/tags/GDB/" style="font-size: 14px; color: #999">GDB</a> <a href="/tags/HEXO/" style="font-size: 14px; color: #999">HEXO</a> <a href="/tags/LLVM/" style="font-size: 14px; color: #999">LLVM</a> <a href="/tags/Lecture/" style="font-size: 24px; color: #555">Lecture</a> <a href="/tags/LeetCode/" style="font-size: 17.33px; color: #828282">LeetCode</a> <a href="/tags/MBA-Obfuscation/" style="font-size: 20.67px; color: #6c6c6c">MBA Obfuscation</a> <a href="/tags/MacOS/" style="font-size: 14px; color: #999">MacOS</a> <a href="/tags/Mathematics/" style="font-size: 14px; color: #999">Mathematics</a> <a href="/tags/PDF/" style="font-size: 14px; color: #999">PDF</a> <a href="/tags/Process/" style="font-size: 20.67px; color: #6c6c6c">Process</a> <a href="/tags/PyTorch/" style="font-size: 14px; color: #999">PyTorch</a> <a href="/tags/RNN/" style="font-size: 14px; color: #999">RNN</a> <a href="/tags/SSH/" style="font-size: 14px; color: #999">SSH</a> <a href="/tags/Sort/" style="font-size: 14px; color: #999">Sort</a> <a href="/tags/String/" style="font-size: 14px; color: #999">String</a> <a href="/tags/Tex/" style="font-size: 14px; color: #999">Tex</a> <a href="/tags/Ubuntu/" style="font-size: 20.67px; color: #6c6c6c">Ubuntu</a> <a href="/tags/哲学/" style="font-size: 14px; color: #999">哲学</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>
  <!-- <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div> -->
  <!-- <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
    . 
  </div> -->
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>





  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://img.vim-cn.com/a3/7909fde90ed22e7a8d8e27883ba6650d45b234.jpg", "https://img.vim-cn.com/29/793fd576933026ea4e21cdbe298b45fa15eb44.jpg", "https://img.vim-cn.com/1e/7c48afe6c9733c82b31d7c1043e43e9a00bc85.jpg", "https://img.vim-cn.com/74/c4f8924aba84f9ea2bbd1d2b397082c5ed8985.jpg"],
          {
            duration: "60000",
            fade: "25000"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/a3/7909fde90ed22e7a8d8e27883ba6650d45b234.jpg", "https://img.vim-cn.com/29/793fd576933026ea4e21cdbe298b45fa15eb44.jpg", "https://img.vim-cn.com/1e/7c48afe6c9733c82b31d7c1043e43e9a00bc85.jpg", "https://img.vim-cn.com/74/c4f8924aba84f9ea2bbd1d2b397082c5ed8985.jpg"],
          {
            duration: "60000",
            fade: "25000"
          });
        }
      });
    </script>
  











  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
